{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/word/word",
    "pages/video/video"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "/image/main_active.png",
        "iconPath": "/image/main.png",
        "text": "学习"
      },
      {
        "pagePath": "pages/logs/logs",
        "selectedIconPath": "/image/sub_active.png",
        "iconPath": "/image/sub.png",
        "text": "周边"
      }
    ]
  }
}